# Rova-2023

./: Rova-2023.sln
Rova-2023/: Program.cs  Rova-2023.csproj  appsettings.json
Rova-2023/Controllers/: CropInfoController.cs  UserController.cs
Rova-2023/DTO/CropInfo_DTO/: CropInfoRequestDTO.cs  CropInfoResponseDTO.cs
Rova-2023/DTO/LoginDTO/: UserLoginDTO.cs
Rova-2023/DTO/LoginResponseDTO/: LoginResponseDTO.cs
Rova-2023/DTO/RegisterationDTO/: UserRegistrationDTO.cs
Rova-2023/DTO/User DTO/: UserRequestDTO.cs  UserResponseDTO.cs
Rova-2023/Data/: RovaDBContext.cs
Rova-2023/IRepository/: ICropInfoRepository.cs  IUserRepository.cs
Rova-2023/IServices/: ICropInfoServices.cs  IUserServices.cs
Rova-2023/Migrations/: 20231011080512_init.Designer.cs  20231011080512_init.cs  20231106052014_init3.Designer.cs  20231106052014_init3.cs  RovaDBContextModelSnapshot.cs
Rova-2023/Models/: CropInfo.cs  Users.cs
Rova-2023/Properties/: launchSettings.json
Rova-2023/Repository/: CropInfoRepository.cs  ICropInfoRepository.cs  IUserRepository.cs  UserRepository.cs
Rova-2023/Services/: CropInfoServices.cs  ICropInfoServices.cs  IUserServices.cs  UserServices.cs
Rova-2023/Utilities/: ServiceResponse.cs
